[[_TOC_]]

# Summary

[OSQuery](https://osquery.io/) is an operating system instrumentation framework,
providing an agent able to collect data from the underlying operating system
and to expose such data as a high-performance relational database.
This allows to write SQL queries to explore operating system data. With
osquery, SQL tables represent abstract concepts such as running processes,
loaded kernel modules, open network connections, browser plugins, hardware
events or file hashes.

Compliance requirements dictate that OSQuery has to be installed on each Virtual Machine running production workloads which have not yet been migrated to Kubernetes.
This means that an OSQuery agent has to be installed on the part of the
Gitlab's fleet still running directly on Google Compute Engine (called "*Legacy VM Infrastructure*" in the [Production Architecture Handbook Page](https://about.gitlab.com/handbook/engineering/infrastructure/production/architecture/#gitlab-com-architecture)).

Google Compute Engine machines which are part of a Kubernetes managed node group are exempt from this requirement, since security  visibility into Kubernetes will
be obtained via [Falco](https://falco.org/) at a later stage.

> Work for its deployment has been tracked in the "[OSQuery Deployment](https://gitlab.com/groups/gitlab-com/gl-security/security-operations/infrastructure-security/-/epics/3)" EPIC.


# Architecture

Starting from the Gitlab.com Architecture diagram, OSQuery will impact only
the "_Legacy VM Infrastructure_":
![](https://docs.google.com/drawings/d/e/2PACX-1vShfNY5bxtjAsYq-YBDAJAnyjBuxN0i62NoDvbmhvDVOrCas20_Q4XA8Qxm1D2v0mmemP9y-rDsRQFe/pub?w=669&h=551)

![](img/osquery-architecture.png)

Within the "_Legacy VM Infrastructure_", each Compute Instance has an OSQuery Agent
running as a system service. OSQuery is deployed via a Chef Cookbook ([gitlab-osquery](https://gitlab.com/gitlab-cookbooks/gitlab-osquery)), which includes recipes and resources to install, configure, and start OSQuery. In particular, when run, the cookbook will:
* Install the `osquery` package, obtained from https://pkg.osquery.io
* Setup syslog ingestion
* Create configurations files (e.g., `/etc/osquery/osquery.conf`)
* Deploy query packs
* Start/enable the `osqueryd` service

Fluentd is used to collect the OSQuery output from the local filesystem (of the hosts running OSQuery) and to forward it to a Pub/Sub queue, entry point for Panther, the SIEM used by SIRT.
The Dedicated Pub/Sub Topics are defined in the Terraform variables of the [gitlab-com-infrastructure](https://ops.gitlab.net/gitlab-com/gitlab-com-infrastructure) repo (see [gstg](https://ops.gitlab.net/gitlab-com/gitlab-com-infrastructure/-/blob/master/environments/gstg/variables.tf#L660) and [gprd](https://ops.gitlab.net/gitlab-com/gitlab-com-infrastructure/-/blob/master/environments/gprd/variables.tf#L660)).
The [gitlab_fluentd](https://gitlab.com/gitlab-cookbooks/gitlab_fluentd) configuration has also been extended for processing logs generated by OSQuery (see [recipe](https://gitlab.com/gitlab-cookbooks/gitlab_fluentd/-/blob/master/recipes/osquery.rb) and [template](https://gitlab.com/gitlab-cookbooks/gitlab_fluentd/-/blob/master/templates/default/osquery.conf.erb)).


# Performance

It is known that a previous rollout of OSQuery in 2019 caused performance issues
on the Production hosts, which ultimately led to the decision to abandon the rollout.

The main differences with this rollout (2021) are:

* We won't leverage a 3rd party vendor (`uptycs`), but the vanilla open source version of OSQuery.
* We won't enable file integrity monitoring for *every* file access. In fact, during the first iteration of the OSQuery rollout, file integrity monitoring will be completely disabled.
* The [configuration options related to performance](https://gitlab.com/gitlab-cookbooks/gitlab-osquery/-/blob/master/attributes/config.rb#L16-23) have been tuned in alignment with the [thresholds defined by Palantir](https://github.com/palantir/osquery-configuration) in their open source configuration of OSQuery.

In addition, CPU and Memory usage has been checked in Staging,
and it is as follows:

```bash
console-01-sv-gstg.c.gitlab-staging-1.internal:~$ ps aux | grep osqueryd
root      6716  0.0  0.2 146192 33556 ?        SNsl 08:20   0:00 /usr/bin/osqueryd --flagfile /etc/osquery/osquery.flags --config_path /etc/osquery/osquery.conf

console-01-sv-gstg.c.gitlab-staging-1.internal:~$ ps -p 6716 -o %cpu,%mem
%CPU %MEM
 0.0  0.2
```


# Availability

In case of an internal error, the OSQuery daemon might stop its execution.
Although this won't have any direct impact on the host on which it is running,
the SIRT team will be able to notice a lack of incoming logs.


# Durability

OSQuery logs are shipped, via fluentd, to a dedicated Pub/Sub Topic.
From there, the SIRT team will be able to consume such logs and to store them accordingly.


# Security/Compliance

Compliance requirements mandated the rollout of OSQuery itself.


# Monitoring/Alerting

The most likely issue deriving from the OSQuery rollout might be related to an
eventual performance penalty on the underlying hosts.

Spikes in CPU and/or memory usage can be detected by standard monitoring
already in place on such hosts.

In addition, an [alert has been created](../../rules/osquery.yml) to trigger
whenever the `osqueryd` process is using more than 10% CPU.


# Troubleshooting

## Service Management

The `osqueryd` service can be controlled like any other systemd service:

```
$ service osqueryd status
● osqueryd.service - The osquery Daemon
   Loaded: loaded (/usr/lib/systemd/system/osqueryd.service; enabled; vendor preset: enabled)
   Active: active (running) since Mon 2021-07-19 11:20:42 UTC; 26min ago
  Process: 27572 ExecStartPre=/bin/sh -c if [ -f $LOCAL_PIDFILE ]; then mv $LOCAL_PIDFILE $PIDFILE
  Process: 27569 ExecStartPre=/bin/sh -c if [ ! -f $FLAG_FILE ]; then touch $FLAG_FILE; fi (code=e
 Main PID: 27575 (osqueryd)
    Tasks: 18
   Memory: 57.7M
      CPU: 2.895s
   CGroup: /system.slice/osqueryd.service
           ├─27575 /usr/bin/osqueryd --flagfile /etc/osquery/osquery.flags --config_path /etc/osquery/
           └─27587 /usr/bin/osqueryd
```


# Links to further Documentation

* [gitlab-osquery](https://gitlab.com/gitlab-cookbooks/gitlab-osquery)
* [OSQuery | InfraSec Wiki](https://gitlab.com/groups/gitlab-com/gl-security/security-operations/infrastructure-security/-/wikis/Tooling/OSQuery)
* [Main OSQuery cookbook](https://supermarket.chef.io/cookbooks/osquery)
* [Palantir's OSQuery Configuration](https://github.com/palantir/osquery-configuration)
